.notes-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  height: 75vh;
  overflow-y: auto;
  padding-right: 10px;
  position: relative;
  &::-webkit-scrollbar {
    appearance: none;
    width: 7px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(92, 92, 92);
    border-radius: 5px;
  }
  .card {
    padding: 1rem;
    height: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    box-shadow: 5px 5px 15px black,
      inset 20px 20px 20px rgba(255, 255, 255, 0.3),
      inset -20px -20px 20px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    h1 {
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    h4 {
      font-weight: 300;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      flex: 1;
    }
    .card-footer {
      // align-self: flex-end;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin-top: 1rem;
      button {
        cursor: pointer;
        padding: 5px 15px;
        margin: 0;
        font-weight: 300;
        font-size: 0.8rem;
        background: rgba(0, 0, 0, 0.2);
        &:hover {
          background: rgba(0, 0, 0, 0.7);
        }
      }
      p {
        font-size: 0.7rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}
